<!DOCTYPE thml>
<html>
<head>
    <title>Facebook</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"></meta>
    <style>
    @media(min-width: 500px){
        p::before{
          content: " Hey you there! ";
          font-weight : bold;
        }
      }
      @media(max-width: 499px){
        p::before{
          content: " Hey!: ";
          font-weight : bold;
        }
      }
      a img {
        height:200px;
        width:300px;
        margin: auto;
        border: 3px solid green;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      body{
         background-color:rgb(255, 153, 51);
      }
      button{
        background-color: red;
        font-size: 15;
        font-weight:bold;
        border: 3px solid tomato;
      }
      button:hover{
        background-color: tomato;
      }
      .grid {
        background-color:#1ba39c;
        display:grid;
        padding:30px;
        height:80px;
        font-size:20;
        font-color:white;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 200px auto auto;
      }
      .grid-item{
        font-color:#d91e18;
        font-weight:bold;
        background-color:#c5eff7;
      }
      body p{
        text-align:center;
      }
      .buttons ul button{
        margin:0px;
        width:100px;
        border-radius: 10px;
        background-color: red;
        font-size: 15;
        font-weight:bold;
        border: 3px solid tomato;
        padding:10px;
        text-align:center;

      }
      .buttons ul button:hover{
        background-color: tomato;
      }

        </style>
        </head>
      <body>
        {% if new_year %}
        <p>In this web page, you are going to learn more about my side projects. </p>

        {% else %}
        <p> A ser b3ed mni </p>
          {% endif %}
        <p>{% block heading %}{% endblock %}</p>
        <a><img src="picture.jpg" alt="Riyad!"></a>
        <div class="Info">
          <ol>
            <li> <a href="{{url_for('intro')}}"> Introduction</a> </li>
            <li> <a href="education.html">Education</a> </li>
            <ul>
              <li> Post-secondary education </li>
              <li> High-school education </li>
            </ul>

            <li> <a href="purpose.html">Purpose of the website</a> </li>
          </ol>
        </div>
        <div class="w3-container">
          <br></br>
          <button>Like</button>
          <br></br>
        </div>
        <div class="grid">
          <div class="grid-item">Riyad</div>
          <div class="grid-item">Fouad</div>
          <div class = "grid-item">Nadia</div>
        </div>
        <div class="buttons">
          <ul>
            {% for reaction in reactions %}
            <button> {{reaction}} </button>
            {% endfor %}
          </ul>
        </div>
      </body>
</html>
